PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai-aur-code

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = chai-aur-backend

REFRESH_TOKEN_EXPIRY =10d

MONGODB_URI = mongodb+srv://Ayush:your-password@cluster0.hr67h.mongodb.net